
# The top level domain to serve from
DOMAIN_NAME=<your-domain>

# The subdomain to serve from
SUBDOMAIN=<your-subdomain>

N8N_LOG_LEVEL=debug

REDIS_PASSWORD=<random-password>
N8N_ENCRYPTION_KEY=<random-key>