
# The top level domain to serve from (Optional)
DOMAIN_NAME=<your-domain>

# The subdomain to serve from (Optional)
SUBDOMAIN=<your-subdomain>

# The level of logging to be output
N8N_LOG_LEVEL=debug

# The password to access the Redis database. If changed, update the Redis credential inside n8n platform.
REDIS_PASSWORD=<redis_password>

# The password to access the Postgres database. Can be any password you want. Make it secure.
DB_POSTGRESDB_PASSWORD=<postgres_password>

# The password that will encrypt n8n credentials. Can be any password you want. Make it secure.
N8N_ENCRYPTION_KEY=<random-key>